apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: intern
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myimage=some/548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example
    argocd-image-updater.argoproj.io/myimage.update-strategy: latest
    argocd-image-updater.argoproj.io/myimage.allow-tags: regexp:^*
    argocd-image-updater.argoproj.io/myimage.helm.image-name: containers.image
    argocd-image-updater.argoproj.io/myimage.helm.image-tag: containers.tag
    #argocd-image-updater.argoproj.io/myimage.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: Chart-test/
    repoURL: git@github.com:Khachik001/helm.git
    targetRevision: HEAD
    helm:
      parameters:
        - name: "ports.container_port"
          value: "3000"
        - name: "ports.lb_port"
          value: "80"
        - name: "host"
          value: "kub.am"  
        - name: "replicaCount"
          value: "3"
        - name: "containers.image"
          value: 548844171305.dkr.ecr.us-east-1.amazonaws.com/private-example
        - name: "containers.tag"
          value: v0.4.0
      
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true


